[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'document.blg'
[58] biber-darwin:340> INFO - === Wed Mar  4, 2026, 22:20:41
[69] Biber.pm:420> INFO - Reading 'document.bcf'
[131] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[141] Biber.pm:4463> INFO - Processing section 0
[149] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[150] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[182] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[183] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[183] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[183] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[187] bbl.pm:676> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[188] bbl.pm:779> INFO - Output to document.bbl
