% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{giambiagi2011}{book}{}{}
      \name{author}{2}{}{%
        {{hash=c218090433d7d37e8a3dec2bae488d40}{%
           family={Giambiagi},
           familyi={G\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=5ee8eed18ae47a1f54195e79322e4735}{%
           family={Além},
           familyi={A\bibinitperiod},
           given={Ana\bibnamedelima Cláudia},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1d543961bc0cd1ed86a9425923c494fb}
      \strng{fullhash}{1d543961bc0cd1ed86a9425923c494fb}
      \strng{fullhashraw}{1d543961bc0cd1ed86a9425923c494fb}
      \strng{bibnamehash}{1d543961bc0cd1ed86a9425923c494fb}
      \strng{authorbibnamehash}{1d543961bc0cd1ed86a9425923c494fb}
      \strng{authornamehash}{1d543961bc0cd1ed86a9425923c494fb}
      \strng{authorfullhash}{1d543961bc0cd1ed86a9425923c494fb}
      \strng{authorfullhashraw}{1d543961bc0cd1ed86a9425923c494fb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Finanças Públicas: Teoria e Prática no Brasil}
      \field{year}{2011}
    \endentry
    \entry{ifi2023}{report}{}{}
      \name{author}{1}{}{%
        {{hash=83b11198d1b90b2e9393eacb9611a682}{%
           family={{Instituição Fiscal Independente}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Senado Federal}%
      }
      \strng{namehash}{83b11198d1b90b2e9393eacb9611a682}
      \strng{fullhash}{83b11198d1b90b2e9393eacb9611a682}
      \strng{fullhashraw}{83b11198d1b90b2e9393eacb9611a682}
      \strng{bibnamehash}{83b11198d1b90b2e9393eacb9611a682}
      \strng{authorbibnamehash}{83b11198d1b90b2e9393eacb9611a682}
      \strng{authornamehash}{83b11198d1b90b2e9393eacb9611a682}
      \strng{authorfullhash}{83b11198d1b90b2e9393eacb9611a682}
      \strng{authorfullhashraw}{83b11198d1b90b2e9393eacb9611a682}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{dezembro}
      \field{note}{Análise da composição das despesas primárias do governo federal}
      \field{number}{76}
      \field{title}{Relatório de Acompanhamento Fiscal}
      \field{type}{techreport}
      \field{year}{2023}
    \endentry
    \entry{afonso2016}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1ca033cf62e47084f5ea2711876496f0}{%
           family={Afonso},
           familyi={A\bibinitperiod},
           given={Luís\bibnamedelima Eduardo},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=bf2b0f6fd3bc248316cc3421be8b3a64}{%
           family={Zylberstajn},
           familyi={Z\bibinitperiod},
           given={Hélio},
           giveni={H\bibinitperiod}}}%
        {{hash=5467d3aca3f4d087edbcf6e1fd34e9aa}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={André\bibnamedelima Portela},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{544e9fcab900b4209a8e361b421f7355}
      \strng{fullhash}{544e9fcab900b4209a8e361b421f7355}
      \strng{fullhashraw}{544e9fcab900b4209a8e361b421f7355}
      \strng{bibnamehash}{544e9fcab900b4209a8e361b421f7355}
      \strng{authorbibnamehash}{544e9fcab900b4209a8e361b421f7355}
      \strng{authornamehash}{544e9fcab900b4209a8e361b421f7355}
      \strng{authorfullhash}{544e9fcab900b4209a8e361b421f7355}
      \strng{authorfullhashraw}{544e9fcab900b4209a8e361b421f7355}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Economia Aplicada}
      \field{number}{4}
      \field{title}{Mudanças na Previdência Social: Uma Avaliação dos Efeitos de Reformas Paramétricas no {RGPS}}
      \field{volume}{20}
      \field{year}{2016}
      \field{pages}{405\bibrangedash 433}
      \range{pages}{29}
    \endentry
    \entry{gelderblom2013}{book}{}{}
      \name{author}{2}{}{%
        {{hash=8906038561b02dcab184757c9a40034d}{%
           family={Gelderblom},
           familyi={G\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=5d1c0a4f4b20af4adb32d8990c3fc727}{%
           family={Jonker},
           familyi={J\bibinitperiod},
           given={Joost},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Journal of Economic History}%
      }
      \strng{namehash}{7e984d357f70e015d44533a879472cce}
      \strng{fullhash}{7e984d357f70e015d44533a879472cce}
      \strng{fullhashraw}{7e984d357f70e015d44533a879472cce}
      \strng{bibnamehash}{7e984d357f70e015d44533a879472cce}
      \strng{authorbibnamehash}{7e984d357f70e015d44533a879472cce}
      \strng{authornamehash}{7e984d357f70e015d44533a879472cce}
      \strng{authorfullhash}{7e984d357f70e015d44533a879472cce}
      \strng{authorfullhashraw}{7e984d357f70e015d44533a879472cce}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{4}
      \field{title}{The Formative Years of the Modern Corporation: The Dutch East India Company VOC, 1602--1623}
      \field{volume}{73}
      \field{year}{2013}
      \field{pages}{1050\bibrangedash 1076}
      \range{pages}{27}
    \endentry
    \entry{petram2014}{book}{}{}
      \name{author}{1}{}{%
        {{hash=54f1ba7b31d0573dbde1058cb6684a39}{%
           family={Petram},
           familyi={P\bibinitperiod},
           given={Lodewijk},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{namehash}{54f1ba7b31d0573dbde1058cb6684a39}
      \strng{fullhash}{54f1ba7b31d0573dbde1058cb6684a39}
      \strng{fullhashraw}{54f1ba7b31d0573dbde1058cb6684a39}
      \strng{bibnamehash}{54f1ba7b31d0573dbde1058cb6684a39}
      \strng{authorbibnamehash}{54f1ba7b31d0573dbde1058cb6684a39}
      \strng{authornamehash}{54f1ba7b31d0573dbde1058cb6684a39}
      \strng{authorfullhash}{54f1ba7b31d0573dbde1058cb6684a39}
      \strng{authorfullhashraw}{54f1ba7b31d0573dbde1058cb6684a39}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The World's First Stock Exchange}
      \field{year}{2014}
    \endentry
    \entry{dejong2005}{book}{}{}
      \name{author}{2}{}{%
        {{hash=9425566db02ae9fbf57a5373e062d36b}{%
           family={De\bibnamedelima Jong},
           familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Abe},
           giveni={A\bibinitperiod}}}%
        {{hash=e0f1fe5aa33b6265d545628c5a9c6fe6}{%
           family={Röell},
           familyi={R\bibinitperiod},
           given={Ailsa},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{9725aecc46c280c3bf8fc2cdaa0d9448}
      \strng{fullhash}{9725aecc46c280c3bf8fc2cdaa0d9448}
      \strng{fullhashraw}{9725aecc46c280c3bf8fc2cdaa0d9448}
      \strng{bibnamehash}{9725aecc46c280c3bf8fc2cdaa0d9448}
      \strng{authorbibnamehash}{9725aecc46c280c3bf8fc2cdaa0d9448}
      \strng{authornamehash}{9725aecc46c280c3bf8fc2cdaa0d9448}
      \strng{authorfullhash}{9725aecc46c280c3bf8fc2cdaa0d9448}
      \strng{authorfullhashraw}{9725aecc46c280c3bf8fc2cdaa0d9448}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{A History of Corporate Governance around the World}
      \field{title}{Financing and Control in The Netherlands: A Historical Perspective}
      \field{year}{2005}
    \endentry
    \entry{gentil2006}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c097a83451dffe1e1f59673247a1ba13}{%
           family={Gentil},
           familyi={G\bibinitperiod},
           given={Denise\bibnamedelima Lobato},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IPEA}%
      }
      \strng{namehash}{c097a83451dffe1e1f59673247a1ba13}
      \strng{fullhash}{c097a83451dffe1e1f59673247a1ba13}
      \strng{fullhashraw}{c097a83451dffe1e1f59673247a1ba13}
      \strng{bibnamehash}{c097a83451dffe1e1f59673247a1ba13}
      \strng{authorbibnamehash}{c097a83451dffe1e1f59673247a1ba13}
      \strng{authornamehash}{c097a83451dffe1e1f59673247a1ba13}
      \strng{authorfullhash}{c097a83451dffe1e1f59673247a1ba13}
      \strng{authorfullhashraw}{c097a83451dffe1e1f59673247a1ba13}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Texto para Discussão}
      \field{number}{1207}
      \field{title}{A Política Fiscal e a Falsa Crise da Seguridade Social Brasileira}
      \field{year}{2006}
    \endentry
    \entry{tesouro2024}{report}{}{}
      \name{author}{1}{}{%
        {{hash=99093bc7c2c117508175948a868294c7}{%
           family={{Tesouro Nacional}},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ministério da Fazenda}%
      }
      \strng{namehash}{99093bc7c2c117508175948a868294c7}
      \strng{fullhash}{99093bc7c2c117508175948a868294c7}
      \strng{fullhashraw}{99093bc7c2c117508175948a868294c7}
      \strng{bibnamehash}{99093bc7c2c117508175948a868294c7}
      \strng{authorbibnamehash}{99093bc7c2c117508175948a868294c7}
      \strng{authornamehash}{99093bc7c2c117508175948a868294c7}
      \strng{authorfullhash}{99093bc7c2c117508175948a868294c7}
      \strng{authorfullhashraw}{99093bc7c2c117508175948a868294c7}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dados consolidados de 2023}
      \field{title}{Resultado do Regime Geral de Previdência Social (RGPS)}
      \field{type}{Relatório}
      \field{year}{2024}
    \endentry
    \entry{insper2019}{report}{}{}
      \name{author}{3}{}{%
        {{hash=8d26fb3ddec7909da6cf5f06652327c7}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=7c92a8fcfc5e916d8f358bb997c3e55f}{%
           family={Sachsida},
           familyi={S\bibinitperiod},
           given={Adolfo},
           giveni={A\bibinitperiod}}}%
        {{hash=cd020f3ec6c606706274103e4f2034c9}{%
           family={Mendes},
           familyi={M\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Centro de Políticas Públicas do Insper}%
      }
      \list{location}{1}{%
        {São Paulo}%
      }
      \strng{namehash}{c366af60c9cdfc5d32ccc9662b31ffee}
      \strng{fullhash}{c366af60c9cdfc5d32ccc9662b31ffee}
      \strng{fullhashraw}{c366af60c9cdfc5d32ccc9662b31ffee}
      \strng{bibnamehash}{c366af60c9cdfc5d32ccc9662b31ffee}
      \strng{authorbibnamehash}{c366af60c9cdfc5d32ccc9662b31ffee}
      \strng{authornamehash}{c366af60c9cdfc5d32ccc9662b31ffee}
      \strng{authorfullhash}{c366af60c9cdfc5d32ccc9662b31ffee}
      \strng{authorfullhashraw}{c366af60c9cdfc5d32ccc9662b31ffee}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{O FGTS e a Perda de Rendimento do Trabalhador Brasileiro}
      \field{type}{Texto para Discussão}
      \field{year}{2019}
    \endentry
    \entry{tafner2019}{book}{}{}
      \name{author}{3}{}{%
        {{hash=3e4f9c9d47a31f8c935b6ce5fdf8adcc}{%
           family={Tafner},
           familyi={T\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod}}}%
        {{hash=d8de26495f40a7f4ad98af67a3aa6cdb}{%
           family={Botelho},
           familyi={B\bibinitperiod},
           given={Carolina},
           giveni={C\bibinitperiod}}}%
        {{hash=a91cda9161a197360d1875d1102dceb3}{%
           family={Erbisti},
           familyi={E\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{410a41639d2907417a78b37bc2b9c302}
      \strng{fullhash}{410a41639d2907417a78b37bc2b9c302}
      \strng{fullhashraw}{410a41639d2907417a78b37bc2b9c302}
      \strng{bibnamehash}{410a41639d2907417a78b37bc2b9c302}
      \strng{authorbibnamehash}{410a41639d2907417a78b37bc2b9c302}
      \strng{authornamehash}{410a41639d2907417a78b37bc2b9c302}
      \strng{authorfullhash}{410a41639d2907417a78b37bc2b9c302}
      \strng{authorfullhashraw}{410a41639d2907417a78b37bc2b9c302}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reforma da Previdência: Por que o Brasil não pode esperar?}
      \field{year}{2019}
    \endentry
    \entry{bateman2001}{book}{}{}
      \name{author}{3}{}{%
        {{hash=a2e89a8be6bd40d8b10cd648b4b1e97b}{%
           family={Bateman},
           familyi={B\bibinitperiod},
           given={Hazel},
           giveni={H\bibinitperiod}}}%
        {{hash=738b535426e4156052dc3ad851263725}{%
           family={Kingston},
           familyi={K\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=eb085deaffb2346a642564136d283704}{%
           family={Piggott},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{35aa8f62f7b69240b6285101cd41fccd}
      \strng{fullhash}{35aa8f62f7b69240b6285101cd41fccd}
      \strng{fullhashraw}{35aa8f62f7b69240b6285101cd41fccd}
      \strng{bibnamehash}{35aa8f62f7b69240b6285101cd41fccd}
      \strng{authorbibnamehash}{35aa8f62f7b69240b6285101cd41fccd}
      \strng{authornamehash}{35aa8f62f7b69240b6285101cd41fccd}
      \strng{authorfullhash}{35aa8f62f7b69240b6285101cd41fccd}
      \strng{authorfullhashraw}{35aa8f62f7b69240b6285101cd41fccd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Forced Saving: Mandating Private Retirement Incomes}
      \field{year}{2001}
    \endentry
    \entry{lamport1982}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
        {{hash=88bd932c15c4ae7b0f7652a409325659}{%
           family={Shostak},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=87523aad6a4881d07c4c00ef21114da5}{%
           family={Pease},
           familyi={P\bibinitperiod},
           given={Marshall},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{413430fb3846d7facccddaff1effdd66}
      \strng{fullhash}{413430fb3846d7facccddaff1effdd66}
      \strng{fullhashraw}{413430fb3846d7facccddaff1effdd66}
      \strng{bibnamehash}{413430fb3846d7facccddaff1effdd66}
      \strng{authorbibnamehash}{413430fb3846d7facccddaff1effdd66}
      \strng{authornamehash}{413430fb3846d7facccddaff1effdd66}
      \strng{authorfullhash}{413430fb3846d7facccddaff1effdd66}
      \strng{authorfullhashraw}{413430fb3846d7facccddaff1effdd66}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Programming Languages and Systems}
      \field{number}{3}
      \field{title}{The Byzantine Generals Problem}
      \field{volume}{4}
      \field{year}{1982}
      \field{pages}{382\bibrangedash 401}
      \range{pages}{20}
    \endentry
    \entry{back2002}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=56cdb816bf599f4f7f766374b2663310}{%
           family={Back},
           familyi={B\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{56cdb816bf599f4f7f766374b2663310}
      \strng{fullhash}{56cdb816bf599f4f7f766374b2663310}
      \strng{fullhashraw}{56cdb816bf599f4f7f766374b2663310}
      \strng{bibnamehash}{56cdb816bf599f4f7f766374b2663310}
      \strng{authorbibnamehash}{56cdb816bf599f4f7f766374b2663310}
      \strng{authornamehash}{56cdb816bf599f4f7f766374b2663310}
      \strng{authorfullhash}{56cdb816bf599f4f7f766374b2663310}
      \strng{authorfullhashraw}{56cdb816bf599f4f7f766374b2663310}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Disponível em: \url{http://www.hashcash.org/papers/hashcash.pdf}}
      \field{title}{Hashcash -- A Denial of Service Counter-Measure}
      \field{year}{2002}
    \endentry
    \entry{bip32}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2b412289584d398c21473720d90bf541}{%
           family={Wuille},
           familyi={W\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{2b412289584d398c21473720d90bf541}
      \strng{fullhash}{2b412289584d398c21473720d90bf541}
      \strng{fullhashraw}{2b412289584d398c21473720d90bf541}
      \strng{bibnamehash}{2b412289584d398c21473720d90bf541}
      \strng{authorbibnamehash}{2b412289584d398c21473720d90bf541}
      \strng{authornamehash}{2b412289584d398c21473720d90bf541}
      \strng{authorfullhash}{2b412289584d398c21473720d90bf541}
      \strng{authorfullhashraw}{2b412289584d398c21473720d90bf541}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Bitcoin Improvement Proposal}
      \field{title}{BIP-32: Hierarchical Deterministic Wallets}
      \field{year}{2012}
    \endentry
    \entry{bip39}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=365ec43d80b2e3130205ff72ca46d810}{%
           family={Palatinus},
           familyi={P\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod}}}%
        {{hash=9af69ede5e2ffe47a5671091ec6f5035}{%
           family={Rusnak},
           familyi={R\bibinitperiod},
           given={Pavol},
           giveni={P\bibinitperiod}}}%
        {{hash=e4a14b77bc4f257f7c361045fa298648}{%
           family={Voisine},
           familyi={V\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=0274806506056a5f9c69300287f6063a}{%
           family={Bowe},
           familyi={B\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e671868917b70028b958a8f5d739b02b}
      \strng{fullhash}{02f509e7df24170f1913c2e22972ce88}
      \strng{fullhashraw}{02f509e7df24170f1913c2e22972ce88}
      \strng{bibnamehash}{e671868917b70028b958a8f5d739b02b}
      \strng{authorbibnamehash}{e671868917b70028b958a8f5d739b02b}
      \strng{authornamehash}{e671868917b70028b958a8f5d739b02b}
      \strng{authorfullhash}{02f509e7df24170f1913c2e22972ce88}
      \strng{authorfullhashraw}{02f509e7df24170f1913c2e22972ce88}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Bitcoin Improvement Proposal}
      \field{title}{BIP-39: Mnemonic code for generating deterministic keys}
      \field{year}{2013}
    \endentry
    \entry{nakamoto2008}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1977190f018b398e43ede3de043de8ea}{%
           family={Nakamoto},
           familyi={N\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1977190f018b398e43ede3de043de8ea}
      \strng{fullhash}{1977190f018b398e43ede3de043de8ea}
      \strng{fullhashraw}{1977190f018b398e43ede3de043de8ea}
      \strng{bibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorbibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authornamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorfullhash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorfullhashraw}{1977190f018b398e43ede3de043de8ea}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Disponível em: \url{https://bitcoin.org/bitcoin.pdf}}
      \field{title}{Bitcoin: A Peer-to-Peer Electronic Cash System}
      \field{year}{2008}
    \endentry
    \entry{buterin2014}{article}{}{}
      \name{author}{1}{}{%
        {{hash=850981945102d0f671b6762173c8988a}{%
           family={Buterin},
           familyi={B\bibinitperiod},
           given={Vitalik},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{850981945102d0f671b6762173c8988a}
      \strng{fullhash}{850981945102d0f671b6762173c8988a}
      \strng{fullhashraw}{850981945102d0f671b6762173c8988a}
      \strng{bibnamehash}{850981945102d0f671b6762173c8988a}
      \strng{authorbibnamehash}{850981945102d0f671b6762173c8988a}
      \strng{authornamehash}{850981945102d0f671b6762173c8988a}
      \strng{authorfullhash}{850981945102d0f671b6762173c8988a}
      \strng{authorfullhashraw}{850981945102d0f671b6762173c8988a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Ethereum Whitepaper. Disponível em: \url{https://ethereum.org/whitepaper}}
      \field{title}{A Next-Generation Smart Contract and Decentralized Application Platform}
      \field{year}{2014}
    \endentry
    \entry{laffer2004}{article}{}{}
      \name{author}{1}{}{%
        {{hash=20b751e8c7e9e4f8e38dbf3163049453}{%
           family={Laffer},
           familyi={L\bibinitperiod},
           given={Arthur\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Heritage Foundation}%
      }
      \strng{namehash}{20b751e8c7e9e4f8e38dbf3163049453}
      \strng{fullhash}{20b751e8c7e9e4f8e38dbf3163049453}
      \strng{fullhashraw}{20b751e8c7e9e4f8e38dbf3163049453}
      \strng{bibnamehash}{20b751e8c7e9e4f8e38dbf3163049453}
      \strng{authorbibnamehash}{20b751e8c7e9e4f8e38dbf3163049453}
      \strng{authornamehash}{20b751e8c7e9e4f8e38dbf3163049453}
      \strng{authorfullhash}{20b751e8c7e9e4f8e38dbf3163049453}
      \strng{authorfullhashraw}{20b751e8c7e9e4f8e38dbf3163049453}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Backgrounder}
      \field{number}{1765}
      \field{title}{The Laffer Curve: Past, Present, and Future}
      \field{year}{2004}
    \endentry
    \entry{pinheiro2000}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a0def74ba3263c16f29348c1ddca9334}{%
           family={Pinheiro},
           familyi={P\bibinitperiod},
           given={Armando\bibnamedelima Castelar},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IPEA}%
      }
      \strng{namehash}{a0def74ba3263c16f29348c1ddca9334}
      \strng{fullhash}{a0def74ba3263c16f29348c1ddca9334}
      \strng{fullhashraw}{a0def74ba3263c16f29348c1ddca9334}
      \strng{bibnamehash}{a0def74ba3263c16f29348c1ddca9334}
      \strng{authorbibnamehash}{a0def74ba3263c16f29348c1ddca9334}
      \strng{authornamehash}{a0def74ba3263c16f29348c1ddca9334}
      \strng{authorfullhash}{a0def74ba3263c16f29348c1ddca9334}
      \strng{authorfullhashraw}{a0def74ba3263c16f29348c1ddca9334}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pesquisa e Planejamento Econômico}
      \field{number}{1}
      \field{title}{A Privatização no Brasil: O Caso da Vale do Rio Doce}
      \field{volume}{30}
      \field{year}{2000}
      \field{pages}{1\bibrangedash 36}
      \range{pages}{36}
    \endentry
    \entry{telebras1998}{article}{}{}
      \name{author}{1}{}{%
        {{hash=56e589a8da0a23ecc512c82c70646d6c}{%
           family={Pires},
           familyi={P\bibinitperiod},
           given={José\bibnamedelimb Cláudio\bibnamedelima Linhares},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BNDES}%
      }
      \strng{namehash}{56e589a8da0a23ecc512c82c70646d6c}
      \strng{fullhash}{56e589a8da0a23ecc512c82c70646d6c}
      \strng{fullhashraw}{56e589a8da0a23ecc512c82c70646d6c}
      \strng{bibnamehash}{56e589a8da0a23ecc512c82c70646d6c}
      \strng{authorbibnamehash}{56e589a8da0a23ecc512c82c70646d6c}
      \strng{authornamehash}{56e589a8da0a23ecc512c82c70646d6c}
      \strng{authorfullhash}{56e589a8da0a23ecc512c82c70646d6c}
      \strng{authorfullhashraw}{56e589a8da0a23ecc512c82c70646d6c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista do BNDES}
      \field{number}{11}
      \field{title}{A Reestruturação do Setor de Telecomunicações no Brasil}
      \field{volume}{6}
      \field{year}{1999}
      \field{pages}{187\bibrangedash 214}
      \range{pages}{28}
    \endentry
    \entry{mallorca2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a303d4390a16a468a0c541d209410697}{%
           family={{Instituto Nacional de Estadística}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{a303d4390a16a468a0c541d209410697}
      \strng{fullhash}{a303d4390a16a468a0c541d209410697}
      \strng{fullhashraw}{a303d4390a16a468a0c541d209410697}
      \strng{bibnamehash}{a303d4390a16a468a0c541d209410697}
      \strng{authorbibnamehash}{a303d4390a16a468a0c541d209410697}
      \strng{authornamehash}{a303d4390a16a468a0c541d209410697}
      \strng{authorfullhash}{a303d4390a16a468a0c541d209410697}
      \strng{authorfullhashraw}{a303d4390a16a468a0c541d209410697}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Gobierno de España}
      \field{title}{Estadística de Movimientos Turísticos en Fronteras}
      \field{year}{2023}
    \endentry
    \entry{embratur2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9c88b9934fd3a0bfd4483bbfd50d7027}{%
           family={{Embratur}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{9c88b9934fd3a0bfd4483bbfd50d7027}
      \strng{fullhash}{9c88b9934fd3a0bfd4483bbfd50d7027}
      \strng{fullhashraw}{9c88b9934fd3a0bfd4483bbfd50d7027}
      \strng{bibnamehash}{9c88b9934fd3a0bfd4483bbfd50d7027}
      \strng{authorbibnamehash}{9c88b9934fd3a0bfd4483bbfd50d7027}
      \strng{authornamehash}{9c88b9934fd3a0bfd4483bbfd50d7027}
      \strng{authorfullhash}{9c88b9934fd3a0bfd4483bbfd50d7027}
      \strng{authorfullhashraw}{9c88b9934fd3a0bfd4483bbfd50d7027}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Ministério do Turismo}
      \field{title}{Anuário Estatístico de Turismo 2023}
      \field{year}{2023}
    \endentry
    \entry{wertz2011}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5772d44dd5bc95ef8faf8a4773563cbe}{%
           family={Wertz},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=696be1f32eaa0dade912db60b0bdae3e}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={Wiley\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Microcosm Press}%
      }
      \strng{namehash}{77585a7b8f9117c6046eef44268222bb}
      \strng{fullhash}{77585a7b8f9117c6046eef44268222bb}
      \strng{fullhashraw}{77585a7b8f9117c6046eef44268222bb}
      \strng{bibnamehash}{77585a7b8f9117c6046eef44268222bb}
      \strng{authorbibnamehash}{77585a7b8f9117c6046eef44268222bb}
      \strng{authornamehash}{77585a7b8f9117c6046eef44268222bb}
      \strng{authorfullhash}{77585a7b8f9117c6046eef44268222bb}
      \strng{authorfullhashraw}{77585a7b8f9117c6046eef44268222bb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Space Technology Library}
      \field{title}{Space Mission Engineering: The New SMAD}
      \field{year}{2011}
    \endentry
    \entry{spacex2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=54d3a21ee5b8a15d2004b7350bf67e6d}{%
           family={{SpaceX}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{fullhash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{fullhashraw}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{bibnamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authorbibnamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authornamehash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authorfullhash}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \strng{authorfullhashraw}{54d3a21ee5b8a15d2004b7350bf67e6d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Space Exploration Technologies Corp.}
      \field{title}{Falcon 9: The World's First Orbital Class Reusable Rocket}
      \field{year}{2023}
    \endentry
    \entry{gil2008}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ba72912539d99c3978f563bf5f56760e}{%
           family={Gil},
           familyi={G\bibinitperiod},
           given={Antonio\bibnamedelima Carlos},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {São Paulo}%
      }
      \list{publisher}{1}{%
        {Atlas}%
      }
      \strng{namehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{fullhash}{ba72912539d99c3978f563bf5f56760e}
      \strng{fullhashraw}{ba72912539d99c3978f563bf5f56760e}
      \strng{bibnamehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{authorbibnamehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{authornamehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{authorfullhash}{ba72912539d99c3978f563bf5f56760e}
      \strng{authorfullhashraw}{ba72912539d99c3978f563bf5f56760e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Métodos e Técnicas de Pesquisa Social}
      \field{year}{2008}
    \endentry
    \entry{creswell2014}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b1380c24c67c845904268779de94b743}{%
           family={Creswell},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Thousand Oaks, CA}%
      }
      \list{publisher}{1}{%
        {SAGE Publications}%
      }
      \strng{namehash}{b1380c24c67c845904268779de94b743}
      \strng{fullhash}{b1380c24c67c845904268779de94b743}
      \strng{fullhashraw}{b1380c24c67c845904268779de94b743}
      \strng{bibnamehash}{b1380c24c67c845904268779de94b743}
      \strng{authorbibnamehash}{b1380c24c67c845904268779de94b743}
      \strng{authornamehash}{b1380c24c67c845904268779de94b743}
      \strng{authorfullhash}{b1380c24c67c845904268779de94b743}
      \strng{authorfullhashraw}{b1380c24c67c845904268779de94b743}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Research Design: Qualitative, Quantitative, and Mixed Methods Approaches}
      \field{year}{2014}
    \endentry
    \entry{aeps2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3494a5ff11fe36bf122f820f4a2cd714}{%
           family={{Ministério da Previdência Social}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{3494a5ff11fe36bf122f820f4a2cd714}
      \strng{fullhash}{3494a5ff11fe36bf122f820f4a2cd714}
      \strng{fullhashraw}{3494a5ff11fe36bf122f820f4a2cd714}
      \strng{bibnamehash}{3494a5ff11fe36bf122f820f4a2cd714}
      \strng{authorbibnamehash}{3494a5ff11fe36bf122f820f4a2cd714}
      \strng{authornamehash}{3494a5ff11fe36bf122f820f4a2cd714}
      \strng{authorfullhash}{3494a5ff11fe36bf122f820f4a2cd714}
      \strng{authorfullhashraw}{3494a5ff11fe36bf122f820f4a2cd714}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Brasília: MPS}
      \field{note}{Dados sobre contribuições, benefícios e perfil demográfico dos segurados do RGPS}
      \field{title}{Anuário Estatístico da Previdência Social -- {AEPS} 2023}
      \field{year}{2023}
    \endentry
    \entry{genesisblock2009}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1977190f018b398e43ede3de043de8ea}{%
           family={Nakamoto},
           familyi={N\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1977190f018b398e43ede3de043de8ea}
      \strng{fullhash}{1977190f018b398e43ede3de043de8ea}
      \strng{fullhashraw}{1977190f018b398e43ede3de043de8ea}
      \strng{bibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorbibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authornamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorfullhash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorfullhashraw}{1977190f018b398e43ede3de043de8ea}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Bloco \#0 da blockchain do Bitcoin}
      \field{note}{Mensagem: ``The Times 03/Jan/2009 Chancellor on brink of second bailout for banks''}
      \field{title}{Bitcoin Genesis Block}
      \field{year}{2009}
    \endentry
    \entry{china2021}{article}{}{}
      \name{author}{4}{}{%
        {{hash=2757267655a8e2d265367ee28326f581}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Yiping},
           giveni={Y\bibinitperiod}}}%
        {{hash=9fd738a3d90395f4afd3b7116c977d72}{%
           family={Miao},
           familyi={M\bibinitperiod},
           given={Meng},
           giveni={M\bibinitperiod}}}%
        {{hash=d3bba33b51acaa0a272de7a2f6dfa233}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Pengfei},
           giveni={P\bibinitperiod}}}%
        {{hash=00d88655111c28b972694ccc3bab8330}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Liyan},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{4e0b211ef9cf8346cb5967c8e92b7fd6}
      \strng{fullhash}{1fb202a6075bf2e466d8bbd8949e2f34}
      \strng{fullhashraw}{1fb202a6075bf2e466d8bbd8949e2f34}
      \strng{bibnamehash}{4e0b211ef9cf8346cb5967c8e92b7fd6}
      \strng{authorbibnamehash}{4e0b211ef9cf8346cb5967c8e92b7fd6}
      \strng{authornamehash}{4e0b211ef9cf8346cb5967c8e92b7fd6}
      \strng{authorfullhash}{1fb202a6075bf2e466d8bbd8949e2f34}
      \strng{authorfullhashraw}{1fb202a6075bf2e466d8bbd8949e2f34}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Economics}
      \field{number}{2}
      \field{title}{The Effects of China's Cryptocurrency Ban on Digital Asset Markets}
      \field{volume}{144}
      \field{year}{2021}
      \field{pages}{711\bibrangedash 731}
      \range{pages}{21}
    \endentry
    \entry{monero2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c7cb3bb63d2082e9461814b0d75a07d5}{%
           family={{The Monero Project}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{c7cb3bb63d2082e9461814b0d75a07d5}
      \strng{fullhash}{c7cb3bb63d2082e9461814b0d75a07d5}
      \strng{fullhashraw}{c7cb3bb63d2082e9461814b0d75a07d5}
      \strng{bibnamehash}{c7cb3bb63d2082e9461814b0d75a07d5}
      \strng{authorbibnamehash}{c7cb3bb63d2082e9461814b0d75a07d5}
      \strng{authornamehash}{c7cb3bb63d2082e9461814b0d75a07d5}
      \strng{authorfullhash}{c7cb3bb63d2082e9461814b0d75a07d5}
      \strng{authorfullhashraw}{c7cb3bb63d2082e9461814b0d75a07d5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Documentação oficial do projeto Monero}
      \field{title}{About Monero: Technical Information}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.getmonero.org/resources/about/
      \endverb
      \verb{url}
      \verb https://www.getmonero.org/resources/about/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

