\babel@toc {brazil}{}\relax 
\beamer@sectionintoc {1}{Introdução}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Justificativa e Objetivos}{5}{0}{1}
\beamer@sectionintoc {2}{Fundamentação Teórica}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Modelo Australiano}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Tecnologia Blockchain}{8}{0}{2}
\beamer@sectionintoc {3}{Metodologia}{10}{0}{3}
\beamer@sectionintoc {4}{Proposta do Sistema}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{Visão Geral}{12}{0}{4}
\beamer@subsectionintoc {4}{2}{Arquitetura}{13}{0}{4}
\beamer@subsectionintoc {4}{3}{Governança Multi-sig}{14}{0}{4}
\beamer@subsectionintoc {4}{4}{Regras Operacionais}{15}{0}{4}
\beamer@subsectionintoc {4}{5}{Herança}{17}{0}{4}
\beamer@sectionintoc {5}{Benefícios e Desafios}{18}{0}{5}
\beamer@sectionintoc {6}{Conclusão}{20}{0}{6}
